# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# ---------------------------------------------------------------------------------------------------------------
# NeverSink's Indepth Loot Filter
# VERSION 3.0 - Full
# ---------------------------------------------------------------------------------------------------------------
# 
# You can always find the latest version here:
# http://pastebin.com/Af00CbhA
# Forum discussion thread. You can post question and feedback here:
# http://www.pathofexile.com/forum/view-thread/1246208/page/1
# Please use this thread for feedback, questions and suggestions
# 
# ---------------------------------------------------------------------------------------------------------------
# INSTALLATION:
# ---------------------------------------------------------------------------------------------------------------
# 
# 1) Select-All + Copy this script from the "RAW Paste Data" at the bottom of the page.
# 2) Paste the contents into a notepad/txt document anywhere on your PC
# USE ANSI ENCODING IF YOU USE NOTEPAD++ OR ANY OTHER TEXT EDITOR
# 3) Click File/Save As and select the following settings:
# SAVE AS TYPE:Select "All Files"
# FILE NAME:"NeverSink.filter" (Without the ")
# SAVE LOCATION:C:/Users/Documents/My Games/Path of Exile
# ENCODING (if available):ANSI
# INGAME: Escape -> Options -> UI -> Scroll down -> Select NeverSink.filter
# 
# IF YOU CAN'T SEE THE FILTER, YOU EITHER SAVED THE FILE IN THE WRONG FOLDER OR FAILED TO GIVE IT THE .filter FILE TYPE!
# IF YOUR ITEMS DISAPPEAR AFTER A WHILE CLICK "Z"
# IF YOU CAN'T PICK UP ANY ITEMS, YOU LIKELY CHANGED THE "item select key" WHILE SCROLLING DOWN
# 
# ---------------------------------------------------------------------------------------------------------------
# If you want to learn more about the syntax of item filters:
# http://pathofexile.gamepedia.com/Item_filter_guide
# ---------------------------------------------------------------------------------------------------------------
# DESIGN GOALS:
# ---------------------------------------------------------------------------------------------------------------
# - This setup is designed to assist players during all stages of path of exile gameplay (Leveling AND Endgame).
# - Highlight and notify players when worthwhile items drop
# - Use intuitive colors, without breaking the PoE feeling and immersion much. Don't go overboard on colors!
# - Provide light, scaling filtering during levelling
# - Provide comprehensive and in-depth filtering during endgame play
# - Provide evaluation help for high level rares based on criteria such as droplevel, itemlevel, item size, popularity and type. Helps you prioritize your pickups, while still showing everything!
# - Highlight recipe material (Regal, Chromatics, Glassblowers, Jewelers) and crafting bases
# - Easy to use setup
# ---------------------------------------------------------------------------------------------------------------
# COLORS:
# Most colors remain the same, I want the filter to be very intuitive
# 
# 1) White background = Top tier drops
# 2) Golden background = High currency
# 3) Rare items above level 75 are displayed in a slightly darker hue (orangish) to represent their regal recipe value.
# 4) Map level rare items with a BAD base have a red-ish background - it's usually not recommended to pick them up unless you have some free space
# 5) Map level rare items with a GOOD base have a greenish background - you should try picking those up. These items are usually high bases or have a chance to be valuable with good rolls
# 6) There is also a brighter green border. These rares are rings/jewels/amulets/belts. They are droplevel independent (only itemlevel), small and should be picked up anytime!
# 7) Items with a white/grey background are good "utility pickups". They are 6sockets, Chromatic-recipe items, utility flasks or flasks with quality. Also good for colorblind players :)
# 8) There is a blue outline around 5Linked items
# 9) There's a barely visible black border around several items. It's just for contrast purposes.
# 
# ---------------------------------------------------------------------------------------------------------------
# LOOKUP AND QUICKJUMP TABLE
# ---------------------------------------------------------------------------------------------------------------
# Select one of the strings below and use the search function
# To jump to the section in the document
# (also use Notepad++ as a edit tool if you're not using it already)
# 
# ALPHA # GLOBAL OVERRIDE - ADD YOUR OWN RULES THAT WILL OVERRIDE THE OTHERS HERE
# ALPHA-a # Talisman league!
# 0000 # UTILITY AND JUST-IN-CASE
# 0100 # TOP TIER RARITY
# 0200 # UNIQUES AND MAPS
# 0201 # UNIQUE TIER LIST
# 0202 # MAP TIER LIST
# 0203 # MAP FRAGMENTS
# 0300 # CURRENCY
# 0301 # TOP TIER: ETERNAL, DIVINE, EXALTED
# 0302 # HIGH TIER: FROM ALCHEMY TO REGAL
# 0303 # MEDIUM-LOW ORBS
# 0304 # BOTTOM TIER: LOW ORB VARIATIONS
# 0305 # DIVINATION CARD TIER LIST
# 0306 # REST
# 0400 # SOCKET/LINK BASED stuff
# 0500 # SKILL GEMS
# 0600 # RARE ITEM HIGHLIGHTING
# 060a # RARES SUITABLE FOR ENDGAME CRAFTING
# 060b # RARE RINGS, AMULETS, JEWELS, BELTS
# 060c # DROP LEVEL 69+ ITEMS ARE ALWAYS PRIORITIZED RARES
# 0601 # RARE DAGGERS
# 0602 # RARE CLAWS
# 0603 # RARE WANDS
# 0604 # RARE SWORDS
# 0605 # RARE AXES&MACES (1H)
# 0606 # RARE SCEPTRES
# 0607 # RARE STAVES
# 0608 # RARE TWO HAND SWORDS + MACES + AXES
# 0609 # RARE BOWS
# 0610 # RARE QUIVERS
# 0611 # RARE GLOVES, HELMETS, BOOTS
# 0612 # RARE SHIELDS
# 0613 # RARE BODY ARMOR
# 0614 # RARES - REMAINING RULES
# 0700 # NORMAL AND MAGIC ITEM RULES
# 0701 # 83+ ITEM CRAFTING
# 0702 # CHROMATIC ORB RECIPE ITEMS
# 0703 # HIGH LEVEL WHITE RINGS/AMULETS FOR ALCHING
# 0704 # MAGIC RINGS, AMULETS, BELTS
# 0705 # MAGIC JEWELS
# 0706 # CHANCE ORB BASES - ADD YOUR ITEMS HERE
# 0707 # CHISEL RECIPE ITEMS
# 0708 # HIGH LEVEL 4+ LINKED ITEMS
# 0709 # TOP BASES FOR CRAFTING
# 0710 # MARAKETH WEAPONS
# 0711 # PRE-ENDGAME 20% QUALITY ITEMS
# 0712 # ANIMATE WEAPON SCRIPT (DISABLED)
# 0800 # FLASKS
# 0801 # HIDE OUTDATED FLASKS
# 0802 # HIDE NON-QUALITY RANDOM FLASK DROPS IN MAPS
# 0803 # FLASKS - HIGHLIGHT NEW NORMAL FLASKS (Kudos to Antnee)
# 0804 # FLASKS - HIGHLIGHT NEW MAGIC FLASKS (Kudos to Antnee)
# 0805 # SHOW WHATEVER FLASKS REMAIN
# 0900 # LEVELING
# 0901 # LEVELING HIGHLIGHT JEWELRY
# 0902 # HIGHLIGHT LEVELING LINKED GEAR
# 0903 # LEVELING GENERAL RULES
# 0904 # LEVELING WHITE/MAGIC ITEM PROGRESSION
# 5000 # TEMP AND WIP ENTRIES
# 5001 # WARBAND MODS - DEACTIVATED
# OMEGA # ADDITIONAL RULES - ADD YOUR OWN RULES THAT WON'T OVERRIDE THE OTHER RULES
# XXXX # HIDE THE REST THEN FAILSAFE DISPLAY
# 
# ---------------------------------------------------------------------------------------------------------------
# STYLE DATA FOR EASY SEARCH AND REPLACE
# ---------------------------------------------------------------------------------------------------------------
# 
# ##GENERIC BORDER###
# SetBorderColor 0 0 0
# 
# ##TALISMAN STYLE###
# SetBorderColor 109 200 130 255
# 
# ##TOP RARITY STYLE###
# SetBackgroundColor 255 255 255 255
# 
# ##MEDIUM RARITY UNIQUE BG###
# SetBackgroundColor 175 96 37 255
# 
# ##HIGH CURRENCY STYLE###
# SetBackgroundColor 213 159 15
# 
# ##MEDIUM CURRENCY STYLE###
# SetTextColor 190 178 135 255
# 
# ##DIVINATION CARD TIERS###
# T1:SetTextColor 255 0 175
# T2:SetBackgroundColor 235 15 200
# T3: SetBackgroundColor 220 35 225
# T4:SetBackgroundColor 200 50 250
# T5:SetBackgroundColor 190 65 255
# 
# ##83/84 CRAFTING BORDER###
# SetBorderColor 255 255 0 255
# 
# ##REGAL RECIPE RARE INDICATOR###
# SetTextColor 255 190 0
# 
# ##EXCEPTIONAL RARE INDICATOR###
# SetBorderColor 25 180 25
# 
# ##GOOD RARE INDICATOR###
# SetBorderColor 30 90 45 230
# 
# ##BAD RARE INDICATOR###
# SetBackgroundColor 120 20 20 220
# 
# ##UTILITY/VENDOR INDICATOR###
# SetBackgroundColor 75 75 75
# 
# ##ALCHEMY/LOWCRAFT INDICATOR###
# SetBorderColor 255 190 0 150
# 
# ##LOW SIZE CHROM RECIPE INDICATOR###
# SetBorderColor 150 150 150
# 
# ##MAGIC JEWEL BACKGROUND
# SetBorderColor 0 150 200
# 
# ##CHANCE ORB ITEM INDICATOR###
# SetBorderColor 0 150 0 150
# 
# ##ANIMATE WEAPON MODE###
# SetTextColor 150 0 0
# SetBorderColor 150 0 0
# 
# ##PRIORITY MAGIC ITEMS (leveling+flasks)###
# SetTextColor 100 100 255
# 
# ##HIDDEN ITEMS: normal
# SetBackgroundColor 0 0 0 100
# 
# ##HIDDEN ITEMS: rare
# SetBackgroundColor 0 0 0 150
# 
# ---------------------------------------------------------------------------------------------------------------
# SOUND DATA FOR EASY SEARCH AND REPLACE
# ---------------------------------------------------------------------------------------------------------------
# Some new entries are not yet added to the list!
# 
# The filter only uses 3 sounds:
# 
# PlayAlertSound 6 300high tier drops (all uniques, high orbs/cards/5-6links, high currency, fishing rods, 20% gems...)
# PlayAlertSound 1 300medium tier drops (divination cards, orbs from alch to gcps)
# PlayAlertSound 4 300map drops
# 
# You'll quickly learn the 3 sounds while playing and will be able to recognize offscreen drops!
# 
# 
# ---------------------------------------------------------------------------------------------------------------
# SCRIPT by NeverSink ( the-dude- in reddit)
# ---------------------------------------------------------------------------------------------------------------

# Section: ALPHA # GLOBAL OVERRIDE - ADD YOUR OWN RULES THAT WILL OVERRIDE THE OTHERS HERE

Show
    Rarity = Normal
    BaseType "Sorcerer Boots"
    SetTextColor 0 0 0
    SetBackgroundColor 50 230 100 190
    SetBorderColor 255 255 255
    PlayAlertSound 2 300

# Section: ALPHA-a # Talisman league!

Show
    Rarity = Unique
    BaseType "Talisman"
    SetTextColor 0 0 0
    SetBackgroundColor 175 96 37
    SetBorderColor 255 150 0
    SetFontSize 43
    PlayAlertSound 6 300

Show
    Rarity = Rare
    BaseType "Talisman"
    SetTextColor 255 190 0
    SetBackgroundColor 74 0 160
    SetBorderColor 0 0 0
    SetFontSize 35
    PlayAlertSound 1 300

Show
    Rarity = Magic
    BaseType "Talisman"
    SetTextColor 255 255 255
    SetBackgroundColor 74 0 160
    SetBorderColor 0 0 0
    SetFontSize 35
    PlayAlertSound 1 300

Show
    Rarity = Normal
    BaseType "Talisman"
    SetTextColor 255 255 255
    SetBackgroundColor 74 0 160
    SetBorderColor 0 0 0
    SetFontSize 35
    PlayAlertSound 1 300

# Section: 0000 # UTILITY AND JUST-IN-CASE

Show
    Class "Microtransactions"

# Section: 0100 # TOP TIER RARITY

Show
    Class "Fishing Rod"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Rarity = Unique
    SocketGroup "WWWWWW"
    BaseType "Simple Robe"
    SetTextColor 0 0 0
    SetBackgroundColor 175 96 37
    SetBorderColor 255 150 0
    SetFontSize 43
    PlayAlertSound 6 300

Show
    LinkedSockets = 6
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    BaseType "Mirror of Kalandra"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

# Section: 0200 # UNIQUES AND MAPS

Show # T1 - These uniques are have a consistent price of 1+ ex
    Rarity = Unique
    BaseType "Varnished Coat" "Granite Flask" "Gold Ring" "Penetrating" "Deerskin Gloves" "Sinner Tricorne" "Ursine Pelt" "Champion Kite Shield" "Slaughter Knife" "Large Hybrid Flask" "Sapphire Flask" "Desert Brigandine" "Occultist" "Glorious" "Titanium" "Hubris" "Judgement Staff" "Siege Axe" "Spine Bow" "Prophecy Wand" "Karui Sceptre" "Sacrificial Garb" "Sorcerer Boots" "Paua Ring" "Fiend Dagger"
    SetBackgroundColor 255 255 255
    SetBorderColor 175 96 37
    SetFontSize 45
    PlayAlertSound 6 300

Show # T2 - These uniques usually are worth 1+ ex at the start of the league and drop to ~10c over 1 - 2 month.
    Rarity = Unique
    BaseType "Golden Plate" "Lathi" "Nubuck Boots" "Serpentine Staff" "Vile Staff" "Terror Maul" "Imperial Skean" "Full Wyrmscale" "Gavel" "Archon Kite Shield" "Opal Wand" "Reinforced Greaves" "Vaal Gauntlets" "Imperial Bow" "Conjurer Boots" "Steelscale Gauntlets" "Amethyst Ring" "Diamond Ring" "Crusader Plate" "Ezomyte Burgonet" "Nightmare Bascinet" "Sharkskin Boots" "Two-Stone"
    SetTextColor 0 0 0
    SetBackgroundColor 175 96 37
    SetBorderColor 255 150 0
    SetFontSize 43
    PlayAlertSound 6 300

Show
    Rarity = Unique
    SetBorderColor 175 96 37
    SetFontSize 39
    PlayAlertSound 6 300

Show
    Rarity = Unique
    SetBorderColor 175 96 37
    SetFontSize 39
    PlayAlertSound 6 300

Show # Maps:68
    Class "Maps"
    BaseType "Crypt" "Desert" "Dunes" "Dungeon" "Grotto" "Pit Map" "Tropical Island"
    SetTextColor 0 0 0
    SetBackgroundColor 200 150 100
    SetBorderColor 255 255 255
    PlayAlertSound 4 300

Show # Maps:69
    Class "Maps"
    BaseType "Arcade" "Cemetery" "Channel" "Mountain Ledge" "Sewer" "Thicket" "Wharf"
    SetTextColor 0 0 0
    SetBackgroundColor 200 150 100
    SetBorderColor 255 255 255
    PlayAlertSound 4 300

Show # Maps:70
    Class "Maps"
    BaseType "Ghetto" "Mud Geyser" "Museum" "Quarry" "Reef" "Spider Lair" "Vaal Pyramid"
    SetTextColor 0 0 0
    SetBackgroundColor 200 150 100
    SetBorderColor 255 255 255
    PlayAlertSound 4 300

Show # Maps:71
    Class "Maps"
    BaseType "Arena" "Overgrown Shrine" "Promenade" "Shore" "Spider Forest" "Tunnel" "Phantasmagoria"
    SetTextColor 0 0 0
    SetBackgroundColor 200 150 100
    SetBorderColor 255 255 255
    SetFontSize 36
    PlayAlertSound 4 300

Show # Maps:72
    Class "Maps"
    BaseType "Bog Map" "Coves" "Graveyard" "Pier" "Underground Sea" "Villa Map"
    SetTextColor 0 0 0
    SetBackgroundColor 200 150 100
    SetBorderColor 255 255 255
    SetFontSize 36
    PlayAlertSound 4 300

Show # Maps:73
    Class "Maps"
    BaseType "Arachnid" "Catacomb" "Colonnade" "Dry Woods" "Strand" "Temple"
    SetTextColor 0 0 0
    SetBackgroundColor 200 150 100
    SetBorderColor 255 255 255
    SetFontSize 38
    PlayAlertSound 4 300

Show # Maps:74
    Class "Maps"
    BaseType "Jungle Valley" "Terrace" "Mine" "Torture Chamber" "Waste Pool" "Canyon"
    SetTextColor 0 0 0
    SetBackgroundColor 200 150 100
    SetBorderColor 255 255 0
    SetFontSize 38
    PlayAlertSound 4 300

Show # Maps:75
    Class "Maps"
    BaseType "Canyon" "Cells" "Dark Forest" "Dry Peninsula" "Orchard"
    SetTextColor 0 0 0
    SetBackgroundColor 200 150 100
    SetBorderColor 255 255 0
    SetFontSize 40
    PlayAlertSound 4 300

Show # Maps:76
    Class "Maps"
    BaseType "Arid Lake" "Gorge" "Residence" "Underground River" "Malformation"
    SetTextColor 0 0 0
    SetBackgroundColor 200 150 100
    SetBorderColor 255 255 0
    SetFontSize 40
    PlayAlertSound 4 300

Show # Maps:77
    Class "Maps"
    BaseType "Bazaar" "Necropolis" "Plateau" "Volcano"
    SetTextColor 0 0 0
    SetBackgroundColor 200 150 100
    SetBorderColor 255 255 0
    SetFontSize 42
    PlayAlertSound 4 300

Show # Maps:78
    Class "Maps"
    BaseType "Academy" "Crematorium" "Precinct" "Springs"
    SetTextColor 0 0 0
    SetBackgroundColor 200 150 100
    SetBorderColor 255 255 0
    SetFontSize 42
    PlayAlertSound 4 300

Show # Maps:79
    Class "Maps"
    BaseType "Arsenal" "Overgrown Ruin" "Shipyard" "Village Ruin"
    SetTextColor 0 0 0
    SetBackgroundColor 200 150 100
    SetBorderColor 210 0 220
    SetFontSize 42
    PlayAlertSound 4 300

Show # Maps:80
    Class "Maps"
    BaseType "Courtyard" "Excavation" "Wasteland" "Waterways"
    SetTextColor 0 0 0
    SetBackgroundColor 200 150 100
    SetBorderColor 210 0 220
    SetFontSize 42
    PlayAlertSound 4 300

Show # Maps:81
    Class "Maps"
    BaseType "Shrine" "Conservatory" "Palace"
    SetTextColor 0 0 0
    SetBackgroundColor 200 150 100
    SetBorderColor 210 0 220
    SetFontSize 44
    PlayAlertSound 4 300

Show # Maps:82
    Class "Maps"
    BaseType "Abyss" "Colosseum" "Core"
    SetTextColor 210 0 220
    SetBackgroundColor 255 255 255
    SetBorderColor 210 0 220
    SetFontSize 45
    PlayAlertSound 4 300

Show
    Class "Maps"
    SetFontSize 44
    PlayAlertSound 4 300

Show
    Class "Map Fragments"
    BaseType "Mortal Hope"
    SetTextColor 0 0 0
    SetBackgroundColor 0 255 255
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Map Fragments"
    BaseType "Sacrifice at Midnight"
    SetTextColor 0 0 0
    SetBackgroundColor 0 255 255
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 1 300

Show
    Class "Map Fragments"
    SetTextColor 0 0 0
    SetBackgroundColor 200 150 100
    SetBorderColor 255 0 0
    SetFontSize 38
    PlayAlertSound 1 300

# Section: 0300 # CURRENCY

Show
    BaseType "Eternal Orb" "Divine Orb" "Exalted Orb" "Albino Rhoa Feather"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Blessed Orb" "Gemcutter's Prism" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Glassblower's Bauble" "Vaal Orb" "Cartographer's Chisel"
    SetTextColor 255 255 255
    SetBackgroundColor 240 0 240
    SetBorderColor 0 0 0
    SetFontSize 38
    PlayAlertSound 1 300

Show
    BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb" "Orb of Transmutation" "Orb of Augmentation"
    SetTextColor 0 0 0
    SetBackgroundColor 240 0 240
    SetBorderColor 255 255 255
    SetFontSize 38
    PlayAlertSound 2 300

Show
    BaseType "Scroll of Wisdom" "Blacksmith's Whetstone" "Armourer's Scrap"
    SetTextColor 227 212 177
    SetBorderColor 0 128 255
    SetFontSize 38

Show
    BaseType "Portal Scroll"
    SetTextColor 227 212 177
    SetBorderColor 0 128 255
    SetFontSize 38

Show
    BaseType "Scroll Fragment"
    SetTextColor 170 158 130 165
    SetFontSize 29

Show
    Class "Divination"
    BaseType "Avenger" "House of Mirrors" "Wealth and Power" "The Dragon's Heart" "The Brittle Emperor" "Time-Lost Relic" "The Wind" "Celestial Justicar" "Dark Mage" "Doctor" "Fiend" "The King's Heart" "The Queen" "The Artist" "The Last One Standing" "The Artist" "The Aesthete" "Bowyer's Dream" "The Fletcher" "Hunter's Reward" "The Last One Standing" "The Thaumaturgist" "The Vast" "The Warlord" "The Offering" "The Ethereal" "The Dapper Prodigy"
    SetTextColor 255 0 175
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 175
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Divination"
    BaseType "The Spoiled Prince" "Abandoned Wealth" "Chains that Bind" "The Drunken Aristocrat" "The Feast" "The Gladiator" "The Hunger" "The Incantation" "The Pact" "The Road to Power" "The Watcher" "The Betrayal" "The Pack Leader" "The Enlightened" "Last Hope" "Merciless Armament" "Pride Before the Fall" "The Surveyor" "The Demoness" "Glimmer" "Rats" "The Dragon" "Tranquillity"
    SetTextColor 0 0 0
    SetBackgroundColor 235 15 200
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "The Fox" "The Gentleman" "The Mercenary" "The Trial" "Death" "The Conduit" "Gift of the Gemling Queen" "Grave Knowledge" "The Siren" "The One With All" "The Flora's Gift" "Encroaching Darkness" "Doedre's Madness" "Humility" "Vinia's Token" "The Cataclysm" "The Union" "Three Faces in the Dark" "The Sun" "The Summoner" "The Scarred Meadow" "Lucky Connections" "Jack in the Box" "The Inventor" "Hope" "The Hoarder" "Gemcutter's Promise" "The Explorer" "Coveted Possession" "Chaotic Disposition" "The Battle Born" "Anarchy's Price" "Assassin's Favour" "Audacity" "Blind Venture" "The Cartographer" "The Doppelganger" "The Fox" "Hubris" "Scholar of the Seas" "The Tower" "Volatile Power" "The Traitor" "Lost Worlds" "The Body" "Birth of the Three" "The Sigil"
    SetTextColor 0 0 0
    SetBackgroundColor 220 35 225
    SetBorderColor 0 0 0
    SetFontSize 39
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "Carrion Crow" "Other Cheek"
    SetTextColor 0 0 0
    SetBackgroundColor 190 65 255
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    Class "Divination"
    SetTextColor 0 0 0
    SetBackgroundColor 200 50 250
    SetBorderColor 0 0 0
    SetFontSize 36
    PlayAlertSound 1 300

Show
    Class "Currency"
    SetBorderColor 0 0 0

Show
    Class "Stackable" "Currency"
    SetBorderColor 0 0 0

# Section: 0400 # SOCKET/LINK BASED stuff

# 5-links (6 links are handled at the start)
Show
    LinkedSockets = 5
    SetTextColor 255 255 255
    SetBackgroundColor 30 150 180
    SetBorderColor 255 255 255
    SetFontSize 40
    PlayAlertSound 1 300

Show
    Rarity = Rare
    Sockets = 6
    SetTextColor 0 0 0
    SetBackgroundColor 240 0 240
    SetBorderColor 255 255 255
    PlayAlertSound 1 300

Show
    Sockets = 6
    SetTextColor 0 0 0
    SetBackgroundColor 240 0 240
    SetBorderColor 255 255 255
    PlayAlertSound 1 300

# Corrupted items with white sockets for offhand gem leveling.
Show
    Sockets >= 3
    SocketGroup "W"
    Class "Wands" "Daggers" "One" "Hand" "Shields" "Thrusting" "Sceptre" "Claws"

# Section: 0500 # SKILL GEMS

Show
    Quality >= 10
    Class "Gem"
    BaseType "Empower" "Enlighten"
    SetTextColor 30 150 180
    SetBackgroundColor 255 255 255
    SetBorderColor 30 150 180
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Quality >= 16
    Class "Gem"
    SetTextColor 30 150 180
    SetBackgroundColor 255 255 255
    SetBorderColor 30 150 180
    SetFontSize 45
    PlayAlertSound 6 300

Show # Drop only good gems
    Class "Gem"
    BaseType "Portal" "Empower" "Enlighten" "Enhance" "Vaal Haste"
    SetBorderColor 30 150 180
    SetFontSize 41
    PlayAlertSound 1 300

Show # Drop only meh gems
    Class "Gem"
    BaseType "Detonate Mines" "Added Chaos Damage" "Vaal"
    SetBorderColor 30 150 180 150
    SetFontSize 38

Show
    Quality >= 15
    Class "Gems"
    SetBorderColor 30 150 180
    SetFontSize 41
    PlayAlertSound 1 300

Show
    Quality > 0
    Class "Gems"
    SetBorderColor 30 150 180 155
    SetFontSize 38

Show
    Class "Gems"

# Section: 0600 # RARE ITEM HIGHLIGHTING

Show
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet"
    SetTextColor 255 255 255
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 38

Show # Endgame: Show normal ilvl 83+ rings/amulets
    ItemLevel >= 84
    Rarity = Rare
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 40

Show
    ItemLevel >= 83
    Rarity = Rare
    BaseType "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 38

Show
    ItemLevel >= 83
    Rarity = Rare
    BaseType "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 38

Show
    ItemLevel >= 83
    Rarity = Rare
    Class "Daggers"
    BaseType "Sai"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 38

Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Rings" "Amulets" "Belts" "Jewel"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 25 180 25
    SetFontSize 38

Show
    Rarity = Rare
    Class "Rings" "Amulets" "Belts" "Jewel"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 25 180 25
    SetFontSize 38

Show
    ItemLevel >= 75
    DropLevel >= 69
    Rarity = Rare
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    DropLevel >= 69
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "Daggers"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "Daggers"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Daggers"
    BaseType "Skean"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    Rarity = Rare
    Class "Daggers"
    BaseType "Skean"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    DropLevel >= 65
    Rarity = Rare
    Class "Claws"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    DropLevel >= 65
    Rarity = Rare
    Class "Claws"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    DropLevel < 50
    Rarity = Rare
    Class "Claws"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 220
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show
    ItemLevel >= 65
    DropLevel < 50
    Rarity = Rare
    Class "Claws"
    SetBackgroundColor 120 20 20 220
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show
    ItemLevel >= 75
    DropLevel >= 59
    Rarity = Rare
    Class "Wands"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    DropLevel >= 59
    Rarity = Rare
    Class "Wands"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "One Hand Swords"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "One Hand Swords"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    Rarity = Rare
    Class "One Hand"
    BaseType "Jewelled Foil" "Spiraled Foil"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    Rarity = Rare
    Class "One Hand"
    BaseType "Jewelled Foil" "Spiraled Foil"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    DropLevel <= 54
    Rarity = Rare
    Class "One Hand Swords"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 220
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show
    ItemLevel >= 65
    DropLevel <= 54
    Rarity = Rare
    Class "One Hand Swords"
    SetBackgroundColor 120 20 20 220
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show
    ItemLevel >= 75
    Rarity = Rare
    Class "One Hand Axes"
    BaseType "Siege Axe" "Vaal Hatchet"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    Rarity = Rare
    Class "One Hand Axes"
    BaseType "Siege Axe" "Vaal Hatchet"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    DropLevel >= 66
    Rarity = Rare
    Class "One Hand Maces"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    DropLevel >= 66
    Rarity = Rare
    Class "One Hand Maces"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    DropLevel <= 54
    Rarity = Rare
    Class "One Hand Maces" "One Hand Axes"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 220
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show
    ItemLevel >= 65
    DropLevel <= 54
    Rarity = Rare
    Class "One Hand Maces" "One Hand Axes"
    SetBackgroundColor 120 20 20 220
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show
    ItemLevel >= 75
    DropLevel >= 64
    Rarity = Rare
    Class "Sceptres"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    DropLevel >= 64
    Rarity = Rare
    Class "Sceptres"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Sceptres"
    BaseType "Opal Sceptre" "Crystal Sceptre"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    Rarity = Rare
    Class "Sceptres"
    BaseType "Opal Sceptre" "Crystal Sceptre"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    DropLevel >= 68
    Rarity = Rare
    Class "Staves"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    DropLevel >= 68
    Rarity = Rare
    Class "Staves"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Staves"
    BaseType "Lathi"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    Rarity = Rare
    Class "Staves"
    BaseType "Lathi"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    DropLevel <= 56
    Rarity = Rare
    Class "Staves"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 220
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show
    ItemLevel >= 65
    DropLevel <= 56
    Rarity = Rare
    Class "Staves"
    SetBackgroundColor 120 20 20 220
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show
    ItemLevel >= 75
    DropLevel >= 65
    Rarity = Rare
    Class "Two Hand"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    DropLevel >= 65
    Rarity = Rare
    Class "Two Hand"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    DropLevel <= 56
    Rarity = Rare
    Class "Two Hand"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 220
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show
    ItemLevel >= 65
    DropLevel <= 56
    Rarity = Rare
    Class "Two Hand"
    SetBackgroundColor 120 20 20 220
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show
    ItemLevel >= 75
    DropLevel >= 62
    Rarity = Rare
    Class "Bows"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    DropLevel >= 62
    Rarity = Rare
    Class "Bows"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    DropLevel <= 50
    Rarity = Rare
    Class "Bows"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 220
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show
    ItemLevel >= 65
    DropLevel <= 50
    Rarity = Rare
    Class "Bows"
    SetBackgroundColor 120 20 20 220
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Quivers"
    BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Two-Point Arrow Quiver"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    Rarity = Rare
    Class "Quivers"
    BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Two-Point Arrow Quiver"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    DropLevel >= 44
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    DropLevel >= 44
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    DropLevel <= 15
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 220
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show
    ItemLevel >= 65
    DropLevel <= 15
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetBackgroundColor 120 20 20 220
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show
    ItemLevel >= 75
    DropLevel >= 66
    Rarity = Rare
    Class "Shields"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    DropLevel >= 66
    Rarity = Rare
    Class "Shields"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    DropLevel >= 55
    Rarity = Rare
    Class "Shields"
    BaseType "Spirit Shield"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    DropLevel >= 55
    Rarity = Rare
    Class "Shields"
    BaseType "Spirit Shield"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Shields"
    BaseType "Spirit Shield"
    SetTextColor 255 190 0
    SetFontSize 31

Show
    ItemLevel >= 65
    Rarity = Rare
    Class "Shields"
    BaseType "Spirit Shield"
    SetFontSize 31

Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Shields"
    BaseType "Branded Kite Shield" "Angelic Kite Shield"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    Rarity = Rare
    Class "Shields"
    BaseType "Branded Kite Shield" "Angelic Kite Shield"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "Shields"
    BaseType "Buckler" "Spiked Shield"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "Shields"
    BaseType "Buckler" "Spiked Shield"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    DropLevel <= 50
    Rarity = Rare
    Class "Shields"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 220
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show
    ItemLevel >= 65
    DropLevel <= 50
    Rarity = Rare
    Class "Shields"
    SetBackgroundColor 120 20 20 220
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "Body Armour"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "Body Armour"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    DropLevel <= 47
    Rarity = Rare
    Class "Body Armour"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 220
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show
    ItemLevel >= 65
    DropLevel <= 47
    Rarity = Rare
    Class "Body Armour"
    SetBackgroundColor 120 20 20 220
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show
    ItemLevel < 65
    Rarity = Rare
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 35

Show
    ItemLevel >= 75
    Rarity = Rare
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 31

Show
    Rarity = Rare
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 31

# Section: 0700 # NORMAL AND MAGIC ITEM RULES

Show
    ItemLevel >= 84
    BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet"
    SetBorderColor 255 255 0
    SetFontSize 38

Show # Endgame: Show normal ilvl 83+ rings/amulets
    ItemLevel >= 84
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis"
    SetBorderColor 255 255 0
    SetFontSize 38

Show
    ItemLevel >= 83
    BaseType "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris"
    SetBorderColor 255 255 0
    SetFontSize 38

Show
    ItemLevel >= 83
    BaseType "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword"
    SetBorderColor 255 255 0
    SetFontSize 38

Show
    ItemLevel >= 83
    Class "Daggers"
    BaseType "Sai"
    SetBorderColor 255 255 0
    SetFontSize 38

Show
    Width <= 2
    Height <= 2
    SocketGroup "RGB"
    SetBackgroundColor 75 75 75
    SetBorderColor 150 150 150

Show
    Width <= 1
    Height <= 3
    SocketGroup "RGB"
    SetBackgroundColor 75 75 75
    SetBorderColor 150 150 150

Show
    SocketGroup "RGB"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

Hide # Endgame: Show normal ilvl 75+ rings/amulets
    ItemLevel >= 75
    Rarity = Normal
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis" "Rustic" "Iron Ring"
    SetBorderColor 255 190 0 150
    SetFontSize 32

Hide # Endgame: Show normal ilvl 60+ rings/amulets
    ItemLevel >= 62
    ItemLevel < 75
    Rarity = Normal
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis" "Rustic" "Iron Ring"
    SetFontSize 32

Hide # Endgame: Show magic rings, amulets and belts. Reduce font size.
    ItemLevel >= 62
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"
    SetFontSize 30

Show # Leveling: Show magic rings, amulets and belts. Don't reduce font size
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"

Show
    Class "Jewel"
    SetTextColor 0 0 0
    SetBackgroundColor 0 150 200
    SetBorderColor 0 0 0
    SetFontSize 38

Hide
    Rarity = Normal
    BaseType "Occultist's Vestment" "Imperial Bow" "Prophecy Wand" "Judgement Staff" "Agate Amulet" "Lapis Amulet" "Amber Amulet" "Desert Brigandine"
    SetTextColor 255 255 255
    SetBorderColor 0 150 0 150

Show
    Rarity = Normal
    BaseType "Sacrificial Garb"
    SetTextColor 255 255 255
    SetBorderColor 0 150 0 150

Show # Chisel Recipe: Magic Gavels with 12+ qual
    Quality > 11
    Rarity = Magic
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0
    SetFontSize 32

Show # Chisel Recipe: White Gavels
    Rarity = Normal
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0
    SetFontSize 32

Hide # Endgame: Show high level 4 linked items (64 - 71) in entry level maps/endgame
    ItemLevel < 72
    DropLevel >= 64
    Rarity <= Magic
    LinkedSockets >= 4
    Class "Boots" "Gloves" "Body Armour" "Helmets"
    SetFontSize 32

Hide # Weapons: Show Ambusher CRAFTING
    Rarity <= Magic
    BaseType "Ambusher"
    SetFontSize 32

Hide # Weapons: Show Harbinger Bow CRAFTING
    Rarity <= Magic
    BaseType "Harbinger Bow"
    SetFontSize 32

Hide # Maraketh Weapons: Show Gemini Claw (Life/Mana on hit)
    ItemLevel < 77
    Rarity <= Magic
    BaseType "Gemini Claw"
    SetFontSize 32

Hide # Maraketh Weapons: Show Exquisite Blade (2h crit blade)
    ItemLevel < 77
    Rarity <= Magic
    BaseType "Exquisite Blade"
    SetFontSize 32

Show
    ItemLevel <= 60
    Quality = 20
    Rarity <= Magic
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

# Section: 0800 # FLASKS

Show
    Quality >= 15
    BaseType "Flask"
    SetTextColor 0 0 0
    SetBackgroundColor 30 144 255 190
    SetBorderColor 255 255 255
    SetFontSize 38

Show
    Quality >= 1
    BaseType "Flask"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

Hide
    ItemLevel < 74
    Class "Utility Flasks"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

Hide
    ItemLevel >= 35
    BaseType "Flask"
    BaseType "Small" "Medium" "Large" "Greater" "Grand"
    SetFontSize 20

Hide
    ItemLevel >= 53
    BaseType "Flask"
    BaseType "Giant" "Colossal" "Sacred"
    SetFontSize 20

Hide # Endgame: Hide non quality flasks in maps
    ItemLevel >= 69
    BaseType "Flask"
    SetFontSize 20

Show
    ItemLevel <= 6
    ItemLevel >= 3
    Rarity = Normal
    Class "Flask"
    BaseType "Medium"
    SetTextColor 255 255 255

Show
    ItemLevel <= 9
    ItemLevel >= 5
    Rarity = Normal
    Class "Flask"
    BaseType "Large"
    SetTextColor 255 255 255

Show
    ItemLevel <= 15
    ItemLevel >= 12
    Rarity = Normal
    Class "Flask"
    BaseType "Greater"
    SetTextColor 255 255 255

Show
    ItemLevel <= 21
    ItemLevel >= 18
    Rarity = Normal
    Class "Flask"
    BaseType "Grand"
    SetTextColor 255 255 255

Show
    ItemLevel <= 27
    ItemLevel >= 24
    Rarity = Normal
    Class "Flask"
    BaseType "Giant"
    SetTextColor 255 255 255

Show
    ItemLevel <= 33
    ItemLevel >= 30
    Rarity = Normal
    Class "Flask"
    BaseType "Colossal"
    SetTextColor 255 255 255

Show
    ItemLevel <= 39
    ItemLevel >= 36
    Rarity = Normal
    Class "Flask"
    BaseType "Sacred"
    SetTextColor 255 255 255

Show
    ItemLevel <= 45
    ItemLevel >= 42
    Rarity = Normal
    Class "Flask"
    BaseType "Hallowed"
    SetTextColor 255 255 255

Show
    ItemLevel <= 51
    ItemLevel >= 48
    Rarity = Normal
    Class "Flask"
    BaseType "Sanctified"
    SetTextColor 255 255 255

Show
    ItemLevel <= 62
    ItemLevel >= 60
    Rarity = Normal
    Class "Flask"
    BaseType "Divine"
    SetTextColor 255 255 255

Show
    ItemLevel <= 67
    ItemLevel >= 65
    Rarity = Normal
    Class "Flask"
    BaseType "Eternal"
    SetTextColor 255 255 255

Show
    ItemLevel <= 6
    ItemLevel >= 3
    Rarity = Magic
    Class "Flask"
    BaseType "Medium"
    SetTextColor 100 100 255

Show
    ItemLevel <= 9
    ItemLevel >= 5
    Rarity = Magic
    Class "Flask"
    BaseType "Large"
    SetTextColor 100 100 255

Show
    ItemLevel <= 15
    ItemLevel >= 12
    Rarity = Magic
    Class "Flask"
    BaseType "Greater"
    SetTextColor 100 100 255

Show
    ItemLevel <= 21
    ItemLevel >= 18
    Rarity = Magic
    Class "Flask"
    BaseType "Grand"
    SetTextColor 100 100 255

Show
    ItemLevel <= 27
    ItemLevel >= 24
    Rarity = Magic
    Class "Flask"
    BaseType "Giant"
    SetTextColor 100 100 255

Show
    ItemLevel <= 33
    ItemLevel >= 30
    Rarity = Magic
    Class "Flask"
    BaseType "Colossal"
    SetTextColor 100 100 255

Show
    ItemLevel <= 39
    ItemLevel >= 36
    Rarity = Magic
    Class "Flask"
    BaseType "Sacred"
    SetTextColor 100 100 255

Show
    ItemLevel <= 45
    ItemLevel >= 42
    Rarity = Magic
    Class "Flask"
    BaseType "Hallowed"
    SetTextColor 100 100 255

Show
    ItemLevel <= 51
    ItemLevel >= 48
    Rarity = Magic
    Class "Flask"
    BaseType "Sanctified"
    SetTextColor 100 100 255

Show
    ItemLevel <= 63
    ItemLevel >= 60
    Rarity = Magic
    Class "Flask"
    BaseType "Divine"
    SetTextColor 100 100 255

Show
    ItemLevel <= 68
    ItemLevel >= 65
    Rarity = Magic
    Class "Flask"
    BaseType "Eternal"
    SetTextColor 100 100 255

Show
    Rarity <= Magic
    BaseType "Flask"
    SetFontSize 29

# Section: 0900 # LEVELING

Show
    ItemLevel < 35
    Rarity = Normal
    Class "Rings" "Amulets" "Belts"
    SetTextColor 255 255 255
    SetFontSize 36

Show
    ItemLevel < 45
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"
    SetTextColor 100 100 255
    SetFontSize 36

Show
    ItemLevel <= 66
    Rarity = Normal
    LinkedSockets >= 4
    SetTextColor 255 255 255
    SetFontSize 36

Show
    ItemLevel <= 68
    Rarity = Magic
    LinkedSockets >= 4
    SetTextColor 100 100 255
    SetFontSize 36

Show
    ItemLevel <= 25
    Rarity = Normal
    LinkedSockets >= 3
    Class "Gloves" "Boots" "Body Armour" "Shields"
    SetTextColor 255 255 255
    SetFontSize 36

Show
    ItemLevel <= 25
    Rarity = Magic
    LinkedSockets >= 3
    Class "Gloves" "Boots" "Body Armour" "Shields"
    SetTextColor 100 100 255
    SetFontSize 36

Show
    ItemLevel < 62
    Rarity = Magic

Show
    ItemLevel < 12

Show
    ItemLevel < 13
    DropLevel >= 2
    Rarity = Normal

Show
    ItemLevel < 14
    DropLevel >= 4
    Rarity = Normal

Show
    ItemLevel < 16
    DropLevel >= 6
    Rarity = Normal

Show
    ItemLevel < 18
    DropLevel >= 8
    Rarity = Normal

Show
    ItemLevel < 20
    DropLevel >= 10
    Rarity = Normal

Show
    ItemLevel < 22
    DropLevel >= 13
    Rarity = Normal

Show
    ItemLevel < 24
    DropLevel >= 16
    Rarity = Normal

Show
    ItemLevel < 26
    DropLevel >= 19
    Rarity = Normal

Show
    ItemLevel < 28
    DropLevel >= 22
    Rarity = Normal

Show
    ItemLevel < 30
    DropLevel >= 24
    Rarity <= Magic
    LinkedSockets >= 3
    SetFontSize 29

Show
    ItemLevel < 30
    DropLevel >= 28
    Rarity <= Magic
    SetFontSize 29

Show
    ItemLevel < 32
    DropLevel >= 26
    Rarity <= Magic
    LinkedSockets >= 3
    SetFontSize 29

Show
    ItemLevel < 32
    DropLevel >= 30
    Rarity <= Magic
    SetFontSize 29

Show
    ItemLevel < 34
    DropLevel >= 28
    Rarity <= Magic
    LinkedSockets >= 3
    SetFontSize 29

Show
    ItemLevel < 34
    DropLevel >= 32
    Rarity <= Magic
    SetFontSize 29

Show
    ItemLevel < 36
    DropLevel >= 32
    Rarity <= Magic
    LinkedSockets >= 3
    SetFontSize 29

Show
    ItemLevel < 36
    DropLevel >= 34
    Rarity <= Magic
    SetFontSize 29

Show
    ItemLevel < 38
    DropLevel >= 34
    Rarity <= Magic
    LinkedSockets >= 3
    SetFontSize 29

Show
    ItemLevel < 38
    DropLevel >= 37
    Rarity <= Magic
    SetFontSize 29

Show
    ItemLevel < 40
    DropLevel >= 37
    Rarity <= Magic
    LinkedSockets >= 3
    SetFontSize 29

Show
    ItemLevel < 40
    DropLevel >= 39
    Rarity <= Magic
    SetFontSize 29

Show
    ItemLevel < 42
    DropLevel >= 39
    Rarity <= Magic
    LinkedSockets >= 3
    SetFontSize 29

Show
    ItemLevel < 42
    DropLevel >= 41
    Rarity <= Magic
    SetFontSize 29

Show
    ItemLevel < 46
    DropLevel >= 43
    Rarity <= Magic
    LinkedSockets >= 3
    SetFontSize 29

Show
    ItemLevel < 46
    DropLevel >= 45
    Rarity <= Magic
    SetFontSize 29

Show
    ItemLevel < 48
    DropLevel >= 46
    Rarity <= Magic
    LinkedSockets >= 3
    SetFontSize 29

Show
    ItemLevel < 48
    DropLevel >= 47
    Rarity <= Magic
    SetFontSize 29

Show
    ItemLevel < 50
    DropLevel >= 48
    Rarity <= Magic
    LinkedSockets >= 3
    SetFontSize 29

Show
    ItemLevel < 50
    DropLevel >= 49
    Rarity <= Magic
    SetFontSize 29

Show
    ItemLevel < 52
    DropLevel >= 50
    Rarity <= Magic
    LinkedSockets >= 3
    SetFontSize 29

Show
    ItemLevel < 52
    DropLevel >= 52
    Rarity <= Magic
    SetFontSize 29

Show
    ItemLevel < 54
    DropLevel >= 52
    Rarity <= Magic
    LinkedSockets >= 3
    SetFontSize 29

Show
    ItemLevel < 54
    DropLevel >= 54
    Rarity <= Magic
    SetFontSize 29

Show
    ItemLevel < 56
    DropLevel >= 54
    Rarity <= Magic
    LinkedSockets >= 3
    SetFontSize 29

Show
    ItemLevel < 56
    DropLevel >= 56
    Rarity <= Magic
    SetFontSize 29

Show
    ItemLevel < 58
    DropLevel >= 56
    Rarity <= Magic
    LinkedSockets >= 3
    SetFontSize 29

Show
    ItemLevel < 58
    DropLevel >= 58
    Rarity <= Magic
    SetFontSize 29

Show
    ItemLevel < 60
    DropLevel >= 58
    Rarity <= Magic
    LinkedSockets >= 3
    SetFontSize 29

Show
    ItemLevel < 60
    DropLevel >= 60
    Rarity <= Magic
    SetFontSize 29

Show
    ItemLevel < 62
    DropLevel >= 60
    Rarity <= Magic
    LinkedSockets >= 3
    SetFontSize 29

Show
    ItemLevel < 62
    DropLevel >= 62
    Rarity <= Magic
    SetFontSize 29

Show
    ItemLevel < 64
    DropLevel >= 63
    Rarity <= Magic
    LinkedSockets >= 3
    SetFontSize 29

Show
    ItemLevel < 64
    DropLevel >= 64
    Rarity <= Magic
    SetFontSize 29

Show
    ItemLevel < 66
    DropLevel >= 65
    Rarity <= Magic
    LinkedSockets >= 3
    SetFontSize 29

Show
    ItemLevel < 66
    DropLevel >= 66
    Rarity <= Magic
    SetFontSize 29

Show
    ItemLevel < 68
    DropLevel >= 67
    Rarity <= Magic
    LinkedSockets >= 3
    SetFontSize 29

# Section: 5000 # TEMP AND WIP ENTRIES

# Section: OMEGA # ADDITIONAL RULES - ADD YOUR OWN RULES THAT WON'T OVERRIDE THE OTHER RULES

# Section: XXXX # HIDE THE REST THEN FAILSAFE DISPLAY

Hide # Minimize junk instead of hiding (if "Show")
    Rarity = Magic
    SetBackgroundColor 0 0 0 150
    SetFontSize 23

Hide # Minimize junk instead of hiding (if "Show")
    Rarity = Normal
    SetBackgroundColor 0 0 0 100
    SetFontSize 20

# Still I doubt it'll ever happen. However, if it will, please inform me
Show # SafetyLine!
    SetBorderColor 255 0 0
    SetFontSize 45

